<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.8" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="6.8.11" />
    <PackageReference Include="Stl.Generators" Version="6.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadLetterQueueHelper.State\DeadLetterQueueHelper.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\.well-known\microsoft-identity-association.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
