<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion" Version="6.8.11" />
    <PackageReference Include="Stl.Generators" Version="6.8.11" />
  </ItemGroup>

</Project>
